# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: HCLAppScanOnCloud@2
  displayName: 'Run ASoC SAST Scan for $(Build.Repository.Name)'
  inputs:
    AppSecTestService: ASoCProduction
    applications: '302e204b-d060-4600-a1ab-bf515dd6d12e' 
    scanname: "$(Build.Repository.Name)_$(Build.BuildNumber)"
    ScanSpeedOptions: thorough
    suspend: true